<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="dots_height">30dp</dimen>
    <dimen name="dots_margin_bottom">20dp</dimen>
    <dimen name="intro_img_width_height">350dp</dimen>
    <dimen name="intro_head">30dp</dimen>
    <dimen name="intro_desc">16dp</dimen>
    <dimen name="desc_padding">40dp</dimen>
</resources>