<resources>
    <string name="app_name">Qofi</string>
    <!--Main Buttons-->
    <string name="skip">Skip</string>
    <string name="gotit">Got it, let\'s go!</string>
    <string name="countme">Count me in!</string>
    <string name="change">CHANGE</string>
    <string name="done">Done</string>
    <string name="giveme">Give me more</string>



    <!--Introduction Strings-->
    <string name="intro1head">Welcome to Qofi</string>
    <string name="intro1desc">Explore through the whole application by select each section of coffee knowledge</string>
    <string name="intro2head">New Era of Coffee Tour</string>
    <string name="intro2desc">Qofi offers you an enjoyable experience of coffee touring with great accessibility</string>
    <string name="intro3head">Sipping through Nature &amp; City</string>
    <string name="intro3desc">Qofi provided a glossary of what you can expect from the coffee scene in the world</string>
    <string name="intro4head">Qualified as a New User</string>
    <string name="intro4desc">Now you\'re in lad! Let\'s seek into the coffee universe and enjoy Qofi with a cup of coffee</string>


</resources>
