<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/limingjobu"
    tools:context=".BrowseCoffeeBrewing">

    <FrameLayout
        android:id="@+id/main_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

    <LinearLayout
        android:id="@+id/headerView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:gravity="top|left|center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/backbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:cropToPadding="false"
            android:gravity="left"
            android:padding="12dp"
            app:srcCompat="@drawable/bacc" />

        <ImageView
            android:id="@+id/imageView18"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="false"
            android:layout_alignParentEnd="false"
            android:layout_alignParentBottom="false"
            android:layout_marginTop="10dp"
            android:cropToPadding="false"
            android:paddingLeft="120dp"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.192"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.037"
            app:srcCompat="@drawable/browse" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/vertical_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="40dp"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/inside_vscroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/headerView"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">




                <ImageView
                    android:id="@+id/pic2"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"

                    android:layout_alignParentStart="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/espressomachine" />

                <TextView
                    android:id="@+id/text2_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/pic2"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/coresansgmedium"
                    android:text="ESPRESSO MACHINE"
                    android:textAlignment="center"
                    android:textColor="@color/limingjobu"
                    android:textSize="36sp" />


                <ImageView
                    android:id="@+id/pic4"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/pic2"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/mokapot" />

                <TextView
                    android:id="@+id/text4_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/pic4"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/coresansgmedium"
                    android:text="MOKA POT"
                    android:textAlignment="center"
                    android:textColor="@color/limingjobu"
                    android:textSize="36sp" />

                <ImageView
                    android:id="@+id/pic5"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_below="@+id/pic4"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/pourover" />

                <TextView
                    android:id="@+id/text5_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/pic5"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/coresansgmedium"
                    android:text="POUR OVER"
                    android:textAlignment="center"
                    android:textColor="@color/limingjobu"
                    android:textSize="36sp" />

                <ImageView
                    android:id="@+id/pic6"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_below="@+id/pic5"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/siphon" />

                <TextView
                    android:id="@+id/text6_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/pic6"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/coresansgmedium"
                    android:text="SIPHON"
                    android:textAlignment="center"
                    android:textColor="@color/limingjobu"
                    android:textSize="36sp" />

                <ImageView
                    android:id="@+id/pic7"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_below="@+id/pic6"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/thepress" />

                <TextView
                    android:id="@+id/text7_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/pic7"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/coresansgmedium"
                    android:text="THE PRESS"
                    android:textAlignment="center"
                    android:textColor="@color/limingjobu"
                    android:textSize="36sp" />

                <ImageView
                    android:id="@+id/comingsoon"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:layout_below="@+id/pic7"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:paddingBottom="60dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/morecontent" />


            </RelativeLayout>

        </LinearLayout>


    </ScrollView>

</RelativeLayout>