<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutQofi">

    <FrameLayout
        android:id="@+id/main_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

    <LinearLayout
        android:id="@+id/headerView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:gravity="top|left|center"
        android:orientation="horizontal">

    </LinearLayout>

    <ScrollView
        android:id="@+id/vertical_scroll"
        android:layout_width="match_parent"
        android:layout_height="526dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="40dp"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/inside_vscroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/headerView"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="370dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="66dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/coresansgmedium"
                    android:padding="15dp"
                    android:text="Qofi is your reliable coffee dictionary application\nfor those who want learn more about coffee\nknowledge that consists of 4 categories:\n\n1. Coffee Art\n\n2. Coffee Beans\n\n3. Coffee Brewing\n\n4. Coffee Types\n\nThis application is made with love by Køhī Danshi Version 1.0.0 (release-1100), Fall 2018 "
                    android:textColor="@color/colorAccent" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="match_parent"
                    android:layout_height="175dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="325dp"
                    android:layout_marginBottom="50dp"
                    app:srcCompat="@drawable/qofi_black" />


            </RelativeLayout>

        </LinearLayout>


    </ScrollView>

    <TextView
        android:id="@+id/textView36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:fontFamily="@font/coresansbold"
        android:text="About Qofi"
        android:textColor="#ffffff"
        android:textSize="18sp" />


</RelativeLayout>