<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/slide_image"
        android:layout_width="wrap_content"
        android:layout_height="231dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="79dp"
        app:srcCompat="@drawable/qofilogo05" />

    <TextView
        android:id="@+id/slide_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/slide_image"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/coresansgbold"
        android:text="Welcome to Qofi"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/slide_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/slide_heading"
        android:layout_marginTop="10px"
        android:fontFamily="@font/coresansgmedium"
        android:lineSpacingExtra="5sp"
        android:paddingLeft="35dp"
        android:paddingRight="35dp"
        android:text="Explore through the whole application by select each section of coffee knowledge."
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp" />
</RelativeLayout>